[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/pepe.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scripts/player_1_controls.tres" type="Resource" id=3]
[ext_resource path="res://scripts/player_2_controls.tres" type="Resource" id=4]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.6296, 10 )

[node name="Node2D" type="Node2D"]
position = Vector2( 128, 456 )

[node name="pepe" parent="." instance=ExtResource( 1 )]
position = Vector2( -96, -88 )
controls = ExtResource( 3 )

[node name="pepe2" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.713726, 0.156863, 0.156863, 1 )
position = Vector2( 162, -88 )
controls = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -32, 88 )

[node name="Icon" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2( 3, 3 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 32, 88 )

[node name="Icon" type="Sprite" parent="StaticBody2D2"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
scale = Vector2( 3, 3 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 96, 88 )

[node name="Icon" type="Sprite" parent="StaticBody2D3"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
scale = Vector2( 3, 3 )
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 96, 88 )

[node name="Icon" type="Sprite" parent="StaticBody2D4"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
scale = Vector2( 3, 3 )
shape = SubResource( 1 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2( 160, 24 )

[node name="Icon" type="Sprite" parent="StaticBody2D5"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
scale = Vector2( 3, 3 )
shape = SubResource( 1 )

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2( -96, 24 )

[node name="Icon" type="Sprite" parent="StaticBody2D6"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
scale = Vector2( 3, 3 )
shape = SubResource( 1 )

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2( -96, -40 )

[node name="Icon" type="Sprite" parent="StaticBody2D7"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
scale = Vector2( 3, 3 )
shape = SubResource( 1 )

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2( 160, -40 )

[node name="Icon" type="Sprite" parent="StaticBody2D8"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
scale = Vector2( 3, 3 )
shape = SubResource( 1 )

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
position = Vector2( 544, 88 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
scale = Vector2( 27, 3 )
shape = SubResource( 2 )

[node name="Icon" type="Sprite" parent="StaticBody2D9"]
scale = Vector2( 9, 1 )
texture = ExtResource( 2 )

[node name="StaticBody2D10" type="StaticBody2D" parent="."]
position = Vector2( 800, -232 )
rotation = 0.785398

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
rotation = 0.785398
scale = Vector2( 27, 3 )
shape = SubResource( 2 )

[node name="Icon" type="Sprite" parent="StaticBody2D10"]
rotation = 0.785398
scale = Vector2( 9, 1 )
texture = ExtResource( 2 )

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
position = Vector2( 544, -296 )
rotation = 0.785398

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
rotation = 0.785398
scale = Vector2( 27, 3 )
shape = SubResource( 2 )

[node name="Icon" type="Sprite" parent="StaticBody2D11"]
rotation = 0.785398
scale = Vector2( 9, 1 )
texture = ExtResource( 2 )
